﻿.p-section{
    display: flex;
    height: 100%;
}

    .p-section > section {
        width: 85%;
    }

    .p-section > div {
        width: 15%;
        border: 1px solid black;
        background-color: beige;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .p-section section > div {
        height: 85%;
    }

    .p-section section .p-titol {
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
    }

.p-titol h1 {
    height:25%;
}

.p-tenda {
    width: 90%;
    background-color: white;
    margin-left: 5%;
    margin-top: 4%;
    height: 75%;
    display: flex;
    padding: 2%;
}

.p-tenda > *{
    width: 32%;
}

.p-tenda img{
    width: 100%;
    max-height:72%;
    height:72%;
}

    .p-tenda .cocacola {
        max-height: 100%;
        height: auto;
        width: 67%;
    }

    figure {
        text-align : center;
        margin-top: 2%;
    }

figure figcaption{
    margin-top: 2%;
}